Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-23 19:08 IST
Stats: 0:00:15 elapsed; 251 hosts completed (4 up), 4 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 90.58% done; ETC: 19:08 (0:00:01 remaining)
Stats: 0:00:15 elapsed; 251 hosts completed (4 up), 4 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 91.80% done; ETC: 19:08 (0:00:01 remaining)
Stats: 0:00:16 elapsed; 251 hosts completed (4 up), 4 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 93.03% done; ETC: 19:08 (0:00:01 remaining)
Stats: 0:00:16 elapsed; 251 hosts completed (4 up), 4 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 93.14% done; ETC: 19:08 (0:00:01 remaining)
Stats: 0:00:16 elapsed; 251 hosts completed (4 up), 4 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 94.26% done; ETC: 19:08 (0:00:01 remaining)
Nmap scan report for 192.168.1.1
Host is up (0.0047s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  open     ftp
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
139/tcp filtered netbios-ssn
443/tcp open     https
445/tcp filtered microsoft-ds
MAC Address: 8C:C7:C3:B4:B4:09 (Netlink ICT)

Nmap scan report for 192.168.1.33
Host is up (0.093s latency).
All 1000 scanned ports on 192.168.1.33 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 94:BB:43:E4:04:6B (Unknown)

Nmap scan report for 192.168.1.34
Host is up (0.0021s latency).
All 1000 scanned ports on 192.168.1.34 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: D8:43:AE:54:27:5D (Unknown)

Nmap scan report for 192.168.1.37
Host is up (0.0064s latency).
All 1000 scanned ports on 192.168.1.37 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: EE:A4:C3:92:F1:29 (Unknown)

Nmap scan report for 192.168.1.36
Host is up (0.0000050s latency).
All 1000 scanned ports on 192.168.1.36 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (5 hosts up) scanned in 19.22 seconds
